<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Pi - Aufgaben</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="box">
        <div class="maptop">
            <center>
                <nav>
                    <a href="index.html"><img src="img/logo_fett_weiß.svg" style="margin:auto;text-align: center;" height="20"></a>
                    <a href="wochenplan.html">Wochenplan</a>
                    <a href="karte.html">Karte</a>
                    <a href="aufgaben.html" class="current">Wochenaufgaben</a>
                </nav>
            </center>
        </div>
        <div class="border"></div>
        <div class="main">
            <p>Hier könnt ihr euch austoben</p>
        </div>
    </div>
</body>
</html>
